<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.derbysoft.storage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>protocol</artifactId>
	<name>protocol</name>
	<dependencies>
		<dependency>
			<groupId>com.derbysoft</groupId>
			<artifactId>derbysoft-remote-dswitch</artifactId>
			<version>1.0.39-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
